
spring.datasource.url=jdbc:mysql://localhost:3306/technology_db
spring.datasource.username=root
spring.datasource.password=M@nutuni123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Technology-Service
server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
